MOPFILE 2
DESIGN_TYPE PCB_DESIGN
DESCRIPTION ""
# ============
PLOT "PCB Board"
DEVICETYPE 1
PLOT_TYPE OUTLINE
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
LAYER BOARDUNPLATED Y
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD Y
BOARDPLATED N
BOARDUNPLATED Y
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3499365 6000635 6500635 3999365
ENDPLOT
# ============
PLOT "Drill Data - Through Hole"
DEVICETYPE 4
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
LAYER LAYERTYPE SPAN NAME "[Through Hole]"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
DRILLPLATEDBOARD Y
DRILLUNPLATEDBOARD Y
DRILLPLATEDHOLES Y
DRILLUNPLATEDHOLES Y
DRILLROUNDHOLES Y
DRILLSLOTS Y
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3499365 6000635 6500635 3999365
ENDPLOT
# ============
PLOT "Y Axis Mirror Box"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
VARIANTNAME ""
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Top Documentation" LAYERTYPENAME "Documentation"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
FILL_UNPLATED_DRILL_HOLES Y
BOARD N
BOARDPLATED N
BOARDUNPLATED N
PINS N
PIN_NAME N
COMBINE_PLOTS Y
BOOKMARKS Y
COMPONENT_DETAILS Y
SYMBOL_DETAILS Y
LINK_NET_NAMES Y
BLOCK_DETAILS Y
PUSH_INTO_BLOCK Y
VIEW_PDF Y
PDF_ALL_COLOURS_BLACK N
PANELOUTLINES N
PANELPCBCONTENTS N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3499365 6000635 6500635 3999365
ENDPLOT
